#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eff81713040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5eff817131d0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0x5eff8172e4b0_0 .var "ACLK", 0 0;
v0x5eff8172e570_0 .var "ARESETN", 0 0;
v0x5eff8172e640_0 .var "AWADDR", 7 0;
v0x5eff8172e740_0 .net "AWREADY", 0 0, v0x5eff8172d950_0;  1 drivers
v0x5eff8172e810_0 .var "AWVALID", 0 0;
v0x5eff8172e8b0_0 .var "BREADY", 0 0;
v0x5eff8172e980_0 .net "BVALID", 0 0, v0x5eff8172db90_0;  1 drivers
v0x5eff8172ea50_0 .var "WDATA", 31 0;
v0x5eff8172eb20_0 .net "WREADY", 0 0, v0x5eff8172df90_0;  1 drivers
v0x5eff8172ebf0_0 .var "WVALID", 0 0;
E_0x5eff8170d200 .event posedge, v0x5eff816d3820_0;
E_0x5eff8170f3d0 .event anyedge, v0x5eff8172d950_0, v0x5eff8172df90_0;
S_0x5eff816d3490 .scope module, "dut" "axi_lite_slave" 3 23, 4 1 0, S_0x5eff817131d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ACLK";
    .port_info 1 /INPUT 1 "ARESETN";
    .port_info 2 /INPUT 8 "AWADDR";
    .port_info 3 /INPUT 1 "AWVALID";
    .port_info 4 /OUTPUT 1 "AWREADY";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 1 "WVALID";
    .port_info 7 /OUTPUT 1 "WREADY";
    .port_info 8 /OUTPUT 1 "BVALID";
    .port_info 9 /INPUT 1 "BREADY";
    .port_info 10 /INPUT 8 "ARADDR";
    .port_info 11 /INPUT 1 "ARVALID";
    .port_info 12 /OUTPUT 1 "ARREADY";
    .port_info 13 /OUTPUT 32 "RDATA";
    .port_info 14 /OUTPUT 1 "RVALID";
    .port_info 15 /INPUT 1 "RREADY";
v0x5eff816d3820_0 .net "ACLK", 0 0, v0x5eff8172e4b0_0;  1 drivers
o0x711ef5ab7048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5eff8172d520_0 .net "ARADDR", 7 0, o0x711ef5ab7048;  0 drivers
v0x5eff8172d600_0 .net "ARESETN", 0 0, v0x5eff8172e570_0;  1 drivers
v0x5eff8172d6a0_0 .var "ARREADY", 0 0;
o0x711ef5ab70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eff8172d760_0 .net "ARVALID", 0 0, o0x711ef5ab70d8;  0 drivers
v0x5eff8172d870_0 .net "AWADDR", 7 0, v0x5eff8172e640_0;  1 drivers
v0x5eff8172d950_0 .var "AWREADY", 0 0;
v0x5eff8172da10_0 .net "AWVALID", 0 0, v0x5eff8172e810_0;  1 drivers
v0x5eff8172dad0_0 .net "BREADY", 0 0, v0x5eff8172e8b0_0;  1 drivers
v0x5eff8172db90_0 .var "BVALID", 0 0;
v0x5eff8172dc50_0 .var "RDATA", 31 0;
o0x711ef5ab7228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eff8172dd30_0 .net "RREADY", 0 0, o0x711ef5ab7228;  0 drivers
v0x5eff8172ddf0_0 .var "RVALID", 0 0;
v0x5eff8172deb0_0 .net "WDATA", 31 0, v0x5eff8172ea50_0;  1 drivers
v0x5eff8172df90_0 .var "WREADY", 0 0;
v0x5eff8172e050_0 .net "WVALID", 0 0, v0x5eff8172ebf0_0;  1 drivers
v0x5eff8172e110_0 .var/i "i", 31 0;
v0x5eff8172e1f0 .array "mem", 255 0, 31 0;
E_0x5eff8170f1b0/0 .event negedge, v0x5eff8172d600_0;
E_0x5eff8170f1b0/1 .event posedge, v0x5eff816d3820_0;
E_0x5eff8170f1b0 .event/or E_0x5eff8170f1b0/0, E_0x5eff8170f1b0/1;
    .scope S_0x5eff816d3490;
T_0 ;
    %wait E_0x5eff8170f1b0;
    %load/vec4 v0x5eff8172d600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172df90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172d6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172ddf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eff8172dc50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eff8172e110_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5eff8172e110_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5eff8172e110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eff8172e1f0, 0, 4;
    %load/vec4 v0x5eff8172e110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eff8172e110_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eff8172d950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eff8172df90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eff8172d6a0_0, 0;
    %load/vec4 v0x5eff8172da10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x5eff8172e050_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5eff8172deb0_0;
    %load/vec4 v0x5eff8172d870_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eff8172e1f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eff8172db90_0, 0;
T_0.4 ;
    %load/vec4 v0x5eff8172db90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0x5eff8172dad0_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172db90_0, 0;
T_0.7 ;
    %load/vec4 v0x5eff8172d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5eff8172d520_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5eff8172e1f0, 4;
    %assign/vec4 v0x5eff8172dc50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eff8172ddf0_0, 0;
T_0.10 ;
    %load/vec4 v0x5eff8172ddf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v0x5eff8172dd30_0;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eff8172ddf0_0, 0;
T_0.12 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5eff817131d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172e4b0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x5eff817131d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5eff8172e4b0_0;
    %inv;
    %store/vec4 v0x5eff8172e4b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5eff817131d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172e570_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5eff8172e640_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172e810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eff8172ea50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172e8b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eff8172e570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5eff8172e640_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5eff8172ea50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eff8172e810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eff8172ebf0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x5eff8172e740_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x5eff8172eb20_0;
    %and;
T_3.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x5eff8170f3d0;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172e810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eff8172ebf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eff8172e8b0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5eff817131d0;
T_4 ;
    %wait E_0x5eff8170d200;
    %load/vec4 v0x5eff8172e810_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5eff8172ebf0_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call/w 3 76 "$display", "[MONITOR] WRITE Addr=%0h Data=%0h", v0x5eff8172e640_0, v0x5eff8172ea50_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/testbench.sv";
    "rtl/axi_lite_slave.v";
